# recipes

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringa/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringa/newsapp/: Adapter.java  ApiClient.java  ApiInterface.java  Constants.java  CreateAccountActivity.java  Detailed.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/moringa/newsapp/Model/: Articles.java  Headlines.java  News.java  Source.java
app/src/main/res/layout/: activity_create_account.xml  activity_home.xml  activity_login.xml  activity_main.xml  items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/moringa/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
